OPENSEARCH_NODES = "13.232.25.159:9200"
OPENSEARCH_USERNAME = "admin"
OPENSEARCH_PASSWORD = "admin"
OPENSEARCH_RCA_INDEX = 
OPENSEARCH_RESULT_INDEX = 
OPENSEARCH_INCIDENTS_INDEX =
OPENSEARCH_INCIDENTS_USER_TAG = 